{
  "name": "myDiaryApp",
  "version": "1.0.0",
  "description": "MyDiary is an online journal where users can pen down their thoughts and feelings.",
  "main": "index.js",
  "scripts": {
    "dev-server-client": "concurrently 'npm run dev' 'cd ui && npm start'",
    "install-packages": "npm install && cd ui && npm install && cd ..",
    "start-dev": "nodemon --exec babel-node api/src/bin/www.js",
    "dev": "DEBUG=myDiaryApp:* npm run start-dev",
    "release": "npm run clean && npm run build-app && npm run start",
    "clean": "rm -rf api/dist && mkdir api/dist",
    "build": "npm run clean && npm run build-app",
    "build-app": "babel api/src -s -d api/dist --presets=@babel/env",
    "start": "node api/dist/www.js",
    "coveralls": "nyc npm run test-server && nyc report --reporter=text-lcov | coveralls",
    "codeClimate": "nyc --reporter=lcov npm run test-server",
    "test-client": "cd ui && npm test && cd ..",
    "test": "NODE_ENV=test jest tests/run.test.js --watchAll=false --detectOpenHandles",
    "ui-test-coverage": "cd ui && npm run test-coverage && cd ..",
    "test-server": "mocha --require @babel/register tests/test.js --exit",
    "build-client": "cd ui && npm install && npm run build && cd ..",
    "heroku-postbuild": "npm run build-client && npm run build",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "pretest-server": "NODE_ENV=test npm run migrate:undo && NODE_ENV=test npm run migrate && NODE_ENV=test npm run seed",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okezieobi/MyDiaryApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okezieobi/MyDiaryApp/issues"
  },
  "homepage": "https://github.com/okezieobi/MyDiaryApp#readme",
  "devDependencies": {
    "@babel/cli": "",
    "@babel/core": "",
    "@babel/node": "",
    "@babel/preset-env": "",
    "@babel/register": "",
    "babel-register": "^6.26.0",
    "concurrently": "",
    "coveralls": "",
    "eslint": "",
    "eslint-config-airbnb": "",
    "eslint-plugin-import": "",
    "eslint-plugin-jsx-a11y": "",
    "eslint-plugin-react": "",
    "eslint-plugin-react-hooks": "^3.0.0",
    "faker": "^4.1.0",
    "jest": "^25.4.0",
    "jest-chain": "^1.1.5",
    "jest-extended": "^0.11.5",
    "nodemon": "",
    "nyc": "",
    "sequelize-cli": "",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@hapi/joi": "",
    "babel-jest": "^25.4.0",
    "bcryptjs": "",
    "cookie-parser": "^1.4.5",
    "core-js": "",
    "cors": "",
    "debug": "^4.1.1",
    "dotenv": "",
    "express": "",
    "jsonwebtoken": "",
    "morgan": "^1.10.0",
    "pg": "",
    "pg-hstore": "",
    "regenerator-runtime": "",
    "sequelize": "",
    "swagger-jsdoc": "",
    "swagger-ui-express": "",
    "validator": ""
  },
  "heroku-run-build-script": true
}